<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppColor">

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="-40dp"
        android:padding="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/iasis_logo"
        android:layout_gravity="center"/>

</FrameLayout>
