<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dhmc"/>


        <com.iasishealthcare.iasis.customcontrol.CustomFontButton
            android:id="@+id/btnSetMyHospital"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/button_round_bg"
            android:text="Set My Hospital"
            android:textColor="@color/White"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/subFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.iasishealthcare.iasis.customcontrol.CustomFontTextView
                android:id="@+id/tvMyHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My Hospital  "
                android:textColor="@color/White"
                android:gravity="center"
                android:drawableRight="@drawable/chevroncircle"
                />
            <com.iasishealthcare.iasis.customcontrol.CustomFontTextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mountain Vista Medical Center"
                android:textColor="@color/White"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>